{
  "name": "nodejs-svn-continuous-deployer",
  "version": "0.0.0",
  "description": "A continuous deployment module for node.js that reads SVN repos and deploys them based on a deploy.js file in the project root.",
  "main": "index.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaunakv1/nodejs-svn-continuous-deployer.git"
  },
  "keywords": [
    "svn",
    "deploy",
    "CI",
    "continuous",
    "deployer"
  ],
  "author": "Shaunak Vairagare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaunakv1/nodejs-svn-continuous-deployer/issues"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "nedb": "^1.1.1",
    "simple-ssh": "^0.8.1",
    "svn-spawn": "^0.1.4",
    "time-grunt": "^1.0.0",
    "underscore": "^1.7.0"
  }
}
